<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bt8.css">
</head>
<body>
    <table class="table">
        <thead>
            <caption><h1>ADMIN USER TABLE</h1></caption>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATED</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <div class="button">
                        <td>
                            <button class="view">View</button>
                            <button class="update">Update</button>
                            <button class="delete">Delete</button>
                        </td>
                </div>
            </tr>
            <tr>
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <div class="button">
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </div>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Developer Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <div class="button">
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </div>
            </tr>
            <tr>
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <div class="button">
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </div>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practises</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <div class="button">
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </div>
            </tr>
        </tbody>
    </table>
</body>
</html>